PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=jh6k__hbRLh4At5dhgV5Ly5gtej9Jz-B
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_PASSWORD=
SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USERNAME=<username>
SMTP_PASSWORD=<password>
